
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> website</title>

<script type="module" src="http://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule="" src="http://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  
  <div class="main">
    <div class="navbar">
      <div class="icon">
        <h2 class="logo">Clever & Daisy</h2>
        <h6>The Tech Witch/zards</h6>
      </div>

      <div class="navcontainer">
        <div class="menu">
          <ul>
            <a href="home.html">Home</a>
            <a href="lessons.html">Studies</a>
            <a href="quiz.html">Ask a question </a>
            <a href="about.html">About</a>
          </ul>
        </div>
      </div>

    </div>
  </div>

  <hr>
  < br>

 

    <p>My name is Clever Kofi Fiamenye, I am an HTML Web developer. <br>I am self-taught, but I honestly believe that
      with the number of tutorials on YouTube, <br>one can learn everything–including HTML and CSS, without going to
      college. <br>I’ve tried to make my living as a freelance front-end web developer, <br>I completed Secondary school
      in the year 2020, <br> Since then I could not continue due to financial problems, so I decided to help someone in
      the mobile hardware repair shop, I can repair phones as well. <br> Besides work, I am just a Man who enjoys
      spending time Computer learning HTML and CSS, <br> after knowing a bit about HTML and CSS. I decided to start with
      Javascript. <br> My hobbies are coding, video games, listening to music, and learning. <br> I Make myself
      available for coaching and am also willing to put to work.</p>



  
    <img src="asset/profile/clever.jpeg" alt="Clever">


    <p>DAISY ANNET MURUGI<br>Nationality: Kenyan. <br>Born on 06/06/2003. Annet is a self disciplined, self motivated
      and self starter who believes that success favors the bold. I am a self taught web developer who is still learning
      and believes in making a significant change in the recent future about web technology .Being the 21st century technology will always advance hence I feel there is need for youth to learn programming because, apart from the fact that jobs will never lack, It is good to stay updated with what is happening in the world of technology. I aspire to build a community where youth will learn programming for free and with that targeting the less privileged in the society. I feel everyone has a right to fulfill their dream despite their financial status. I finished secondary
      education in the year 2021 but couldn't continue due to financial crisis.<br> Hobbies include programming, drawing and
      painting, reading books and writing poems without forgetting learning foreign languages and listening to music. I
      possess skills such as leadership and mentorship. <br> Away from that am just a person who likes spending time on my
      own. </p>
    <img  src="asset/profile/daisy.jpg" alt="Daisy">


   
    <p>join <button> Login here</button>


      
      <a href="#"> forgot Password? </a>


    
      <a href="#">sign in with google</a>


  

      <div class='fb' <a href="#">sign in with facebook</a> </div>

   
    </div>
    </div>

<br><br><br><br>
   
    <div class="cnt">
    <center>  <b><p>contact us</p></b></center>


      
      <a href="tel: +233543433735">
        Call Clever
      </a>  <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="mailto:cybarknight@gmail.com ">
        Email Clever
      </a><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="sms: +233543433735  ">
        Send SMS-Clever</a>
      <a href="tel:+254706996638">
    <b>  Or Call Annet</b>
      </a>  <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="mailto: annetdaisym@gmail.com">
        Email Annet
      </a><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="sms:+254706996638">
        Send SMS-Annet
      </a>  <br>
    </div>
   
    <br>
    <pre class="pre">
      
      
      YOU ARE 
      W
      E
      L
      C
      O
      M
      E
    </pre>
    <hr>
    <footer>
      <p>Author: Annet Daisy <br> Clever kofi Fiamenye </p>
      <p>copyright &copy;&nbsp;&nbsp;&nbsp; 2022</p>

    </footer>
</body>
</html>
