
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title> website</title>

  <link rel="stylesheet" href="styles.css">
</head>

<body>
 
  <div class="main">
    <div class="navbar">
      <div class="icon">
        <h2 class="logo">Clever & Daisy</h2>
        <h6>The Tech Witch/zards</h6>
      </div>

      <div class="navcontainer">
        <div class="menu">
          <ul>
            <a href="home.html">Home</a>
            <a href="lessons.html">Studies</a>
            <a href="quiz.html">Ask a question </a>
            <a href="about.html">About</a>
          </ul>
        </div>
           </div>
             
  </div>                   
          </div>
        
        <hr>
  <br>
    

            
    <p>Web development is the building and maintenance of websites; it's the work that happens behind the scenes to make a website look great,</p> 
    <p>work fast and perform well with a seamless user experience</p>
    <p> Web developers, or 'devs', do this by using a variety of coding languages.</p>
      
     <p> What Web Developers and Digital Designers Doweb developers image
Some developers work with graphics and other designers to determine the website’s layout.
Web developers create and maintain websites. They are also responsible for the site’s technical aspects, such as its performance and capacity, which are measures of a website’s speed and how much traffic the site can handle. In addition, web developers may create content for the site. Digital designers develop, create, and test website or interface layout, functions, and navigation for usability. They are responsible for the look and functionality of the website or interface.
<br>
Duties
Web developers and digital designers typically do the following:

Meet with clients or management to discuss the needs, design, and functionality of a website or interface
Create and test applications, interfaces, and navigation menus for a website
Write code for the website, using programming languages such as HTML or XML
Work with other team members to determine what information the site will contain
Work with graphics and other designers to determine the website’s layout
Integrate graphics, audio, and video into the website
Monitor website traffic
Create prototypes and mockups of websites or applications
Design and develop graphics
When creating a website, developers and designers have to make their client’s vision a reality. They build particular types of websites, such as ecommerce, news, or gaming sites, to fit clients’ needs. Different types of websites require different applications. For example, a gaming site should be able to handle advanced graphics, whereas an ecommerce site would need a payment-processing application. The developer decides which applications and designs will best fit the site, and the designer focuses on the look and usability of these elements across browsers or devices.

Some developers and designers handle all aspects of a website’s construction, and others specialize in a certain aspect of it. The following are examples of types of specialized web developers or digital designers:

Back-end web developers are responsible for the overall technical construction of the website. They create the basic framework of the site and ensure that it functions as expected. Back-end web developers also establish procedures for allowing others to add new pages to the website and meet with management to discuss major changes to the site.

Front-end web developers create the technical features for a website’s look. They develop the site’s layout and integrate graphics, applications (such as a retail checkout tool), and other content. They also write webdesign programs in a variety of computer languages, such as HTML or JavaScript.

Web and digital interface designers are responsible for creating the look and feel of a website or interface with regard to photos, color, font type and size, graphics, and layout. They also are responsible for the functionality, usability, and compatibility of the website or interface.

Webmasters maintain and update websites. They ensure that websites operate correctly, and they test for errors such as broken links. Many webmasters respond to user comments as well.</p>
  
      

   <ul>
     <b><u>LESSONS TAUGHT </u></b>
      <li>HTML</li>
      <li>CSS</li>
      <li>JAVASCRIPT</li>
      <li>REACT</li>
      <li>VUE</l>
      <li>ANGULAR</li>
  </ul>
      
      
      
      


-->
<br>
<hr>
      
      <footer>
<p>Author: Annet Daisy <br> Clever kofi Fiamenye </p>
<p>copyright &copy;&nbsp;&nbsp;&nbsp; 2022</p>
      
     </footer>


<script src="http://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>