<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title> website</title>

  <link rel="stylesheet" href="style.css">
</head>

<body id="body">
  <!--......-->
  

    <div class="main">
      <div class="navbar">
        <div class="icon">
          <h2 class="logo">Clever & Daisy</h2>
          <h6>The Tech Witch/zards</h6>
        </div>

              <div class="menu">
            <ul>                          
               <a href="home.html">Home</a>
               <a href="lessons.html">Studies</a>           
               <a href="quiz.html">Ask a question </a>
               <a href="about.html">About</a>
            </ul>
          </div>
          <div class="search">
            <input class="srch" type="search" name=""                   placeholder="Type to search">
            <a href="#">
          
              <button class="btn" type="search">SEARCH </button>
            </a>
          </div>
        </div>
      </div>
  

  <div class="content">
    
      <h1>Web Design <br><span>& Development </span></h1>
      <p class="paragraph">Learn web design and web development with us by building cool projects on the go. Feel free
        to hop on and explore the world of programming.</p> <button class="ctrl">
        <a href="#">join the community </a>
    

    <div class="form">
      <h2>Log in here</h2>
      
        <input type="email" name="email" placeholder="Enter email" required />
        <input type="password" name="" placeholder="Enter password" required />
      
      
    
        <button class="btns"><a href="#">Login</a></button>
      
      <p class="link">Don't have an account?</p><br>
      <a href="#">Sign up here </a>
      <p class="liw">Login with </p>
      <div class="icon">
        <a href="#">
          <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <a href="#">
          <ion-icon name="logo-google"></ion-icon>
        </a>
        <a href="#">
          <ion-icon name="logo-twitter"> </ion-icon>
        </a>
        <a href="#">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a href="#">
          <ion-icon name="logo-style"></ion-icon>
        </a>
      </div>
    </div>
  </div>
  </div>
  <script src="http://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>