
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> website</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>



  <div class="main">
    <div class="navbar">
      <div class="icon">
        <h2 class="logo">Clever & Daisy</h2>
        <h6>The Tech Witch/zards</h6>
      </div>

      <div class="navcontainer">
        <div class="menu">
          <ul>
            <a href="home.html">Home</a>
            <a href="lessons.html">Studies</a>
            <a href="quiz.html">Ask a question </a>
            <a href="about.html">About</a>
          </ul>
        </div>
      </div>

    </div>
  </div>

  <hr>
  <br>
  
  <p> <u> WEB DEVELOPMENT</u> is the building and maintenance of websites; it's the work that happens behind the scenes
    to make a
    website look great,</p>




  
  <div class='fed'><b> <u> FRONT END DEVELOPMENT</u> </b></div>

  <ul>
    <li>HTML </li>
    <div class='img'> <img src="asset/img/5.jpg" alt="html"> </div>
    </br>

    <dl>HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and
      structure of web content.</dl>

    <li>CSS

    </li>
    <div class='img'> <img src="asset/img/4.jpg" alt="css"> </div>
    </br>
    <dl>CSS stands for Cascading Style Sheets. It is the coding language that gives a website its look and layout</dl>

    <li>JAVASCRIPT </li>
    <div class='img'> <img src="asset/img/6.jpg" alt="javascript"> </div>

    <dl>JavaScript is a dynamic programming language that's used for web development, in web applications, for game
      development, and lots more.</dl>

    <li>REACT</li>
    <div class='img'> <img src="asset/img/3.jpg" alt="react"> </div>
    </br>

    <dl>React (also known as React.js or ReactJS) is a free and open-source front-end JavaScript library for building
      user interfaces based on UI components.</dl>
    </br>
    <li>ANGULAR</li>
    <div class='img'> <img src="asset/img/1.jpg" alt="angular"> </div>
    </br>

    <dl>Angular is a platform and framework for building single-page client applications using HTML and TypeScript</dl>

    <li>VUE</li>
    <div class='img'> <img src="asset/img/2.jpg" alt="vue"> </div>
    </br>

    <dl>VueJS is an open source progressive JavaScript framework used to develop interactive web interfaces</dl>


  </ul>

  
  <pre>
     <b>other useful link like</b>
Here are this week's five links that are worth your time:

1. If you want to take your JavaScript and React skills to the next level, this intermediate freeCodeCamp course is for you. Software engineering veteran Jack Herrington will teach you about State Management in React. You'll learn about hooks, reducers, context, and more. (3 hour YouTube course): https://www.freecodecamp.org/news/how-to-manage-state-in-react/

2. WordPress is an open source website tool that – as of 2022 – more than 40% of all major websites use. And in this course, freeCodeCamp software engineer Beau Carnes will show you how to code and deploy a WordPress website using Elementor. He'll teach you about hosting, installation, responsive web design, and more. (90 minute YouTube course): https://www.freecodecamp.org/news/easily-create-a-wordpress-blog-or-website/

3. You may have heard about some recent breakthroughs in AI-generated art work. I've been having a blast playing around with DALL-E to create silly images for my kids. And now you can create your own React app that uses the DALL-E API to generate art based on your prompts. This tutorial will walk you through how to code your own pop-up art gallery on your website. (10 minute read): https://www.freecodecamp.org/news/generate-images-using-react-and-dall-e-api-react-and-openai-api-tutorial/

4. Learn cybersecurity for beginners. This Linux Command Line game will help you capture the flag in no time. For each level of Bandit OverTheWire, you'll get a quick primer in real-world Linux skills. Then you can pause the video and use those skills to beat the level. You can unpause at any time for more explanation, and to keep progressing through the game. This is a fun way to expand your knowledge of networks and security. (2 hour YouTube course): https://www.freecodecamp.org/news/improve-you-cybersecurity-command-line-skills-bandit-overthewire-game-walkthrough/

5. If you are new to software development you are going to hear the word "solid" a lot. And not just to describe hard drives. SOLID is an acronym for a set of software engineering principles. These can help guide you in designing systems. In this quick primer, freeCodeCamp engineer Joel Olawanle will break down each of these concepts. This way, next time you're doing some Object-Oriented Programming, you'll already have a feel for how to best go about it. (20 minute read): https://www.freecodecamp.org/news/solid-principles-for-programming-and-software-design/

As you may know, freeCodeCamp is a public charity. We've got the same tax-exempt status as The Red Cross, Doctors Without Borders, the YMCA, and other big charities. Except that we operate on a fraction of the budget. More than a million people use freeCodeCamp each day, and yet this is only possible thanks to the 8,273 kind people who donate. Help us in our mission to create math, computer science, and programming resources for everyone. Get involved: https://www.freecodecamp.org/donate

Quote of the Week: “The disorder of the desk, the floor, the yellow Post-it notes everywhere, the whiteboards covered with scrawl. All this is the outward manifestation of the messiness of human thought. The messiness cannot go into the program. It piles up around the programmer.” — Ellen Ullman, Programmer and Author

Happy coding.

-- Quincy Larson

Teacher at https://www.freecodecamp.org
I share useful things on Twitter at https://www.twitter.com/ossia

If these emails aren't worth your time, you can turn them off: https://www.freecodecamp.org/ue/spChaqBa3dK5DckEuV6iO
</pre>

  
  <br>
  <hr>
  <footer>
    <p>Author: Annet Daisy <br> Clever kofi Fiamenye </p>
    <p>copyright &copy;&nbsp;&nbsp;&nbsp; 2022</p>

  </footer>

  <!-- -->



  <!-- -->