
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title> website</title>
 <link rel="stylesheet" href="styles.css">
</head>

<body>
 
  
 
    <div class="main">
      <div class="navbar">
        <div class="icon">
          <h2 class="logo">Clever & Daisy</h2>
          <h6>The Tech Witch/zards</h6>
        </div>

        <div class="navcontainer">
        <div class="menu">
            <ul>                          
               <a href="home.html">Home</a>
               <a href="lessons.html">Studies</a>           
               <a href="quiz.html">Ask a question </a>
               <a href="about.html">About</a>
            </ul>
          </div>
               </div>
             
  </div>                   
          </div>
  <hr><br>

<p>Are you enjoying the lessons? Ask question if any</p>


          <p>Choose language here</p>


          <select name="" id="">



            <option value="HTML">HTML </option>
            <option value="CSS">CSS</option>
            <option value="JAVASCRIPT">JAVASCRIPT </option>
            <option value="REACT">REACT </option>
            <option value="ANGULAR">ANGULAR</option>
            <option value="VUE"> VUE</option>


</select>



<textarea name="" id="" cols="30" rows="10"></textarea>


  <button type="submit" > Submit Questions 
</button>
<br>

<hr>
  <footer>
<p>Author: Annet Daisy <br> Clever kofi Fiamenye </p>
<p>copyright &copy;&nbsp;&nbsp;&nbsp; 2022</p>
      