
*/
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');/* hello are you there? */

*{
margin: 0;
padding: 0;
box-sizing: border-box ;

 
}



body {
  width: 100%;
  height: 100vh;
  display: block;
  background-size: cover;
font-weight:60;
margin-left: 30px;
  position:relative;
  padding:25px;
}
 


.main {
display: block;
  width: 100%;
  height: auto;
  margin: auto;
  background-image: url(asset/img/7.jpg);
color:#fff;
  font-weight:600;
  font-size:23px;
 display: flex;
}



h2,h6 {
  color: orange;
  letter-spacing: 1px;}

h2{
  font-size: 46px;
} 

h6{
  color: orange;
}

p{
  line-height: 1.6;
  font-family: 'Oswald', sans-serif;
  font-size: 25px;
  
  
}


.menu{
  color: white;
  text-decoration: none;
  float: left;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 30px;
  margin-left: 400px;
  font-size: 25px;
  
  
}
a{color:#fff;
 letter-spacing: 2px;
 }



  a:hover{color:orange;
         
         } 

  a:active{color:orange;
background-color:aqua;}

ul,li, b{
  justify-content: center;
  align-items:center;
  margin-left: 300px;
  
  }

ul,li{
  font-size: 30px;
  margin: 20px;
  
  
  
  }

dl{
font-size: 30px;
}

a, ul, li{
  text-decoration:none;
    font-weight:600;
}

pre{
  color :#cc00cc;
  font-weight: 1000;
  font-size: 30px;
}


footer{
  background-color: #ff6600;
  color: #fff;
  font-weight: 600;
 width :100%;
}



img{
  height: 600px;
  width: 600px;
  background: #fff;
  
 
}





.wrapper{
  padding: 30px 4px 10px 50px;
  width: 300px;
  background-color: #ededed;
  height: 350px;
  display: grid;
  align-items: center;
  position: relative; 
  left: 3px;
  top: 98px;
  border-radius: 40px 30px;
  box-shadow: 4px 6px 3px red;    
  background: linear-gradient(to left,
  #BBB3FF,
  #FF378E)
}
          
 .wrapper h1{
  color: #FF00D0;
  text-shadow: 3px 4px 10px black;
}

.wrapper input{
width: 200px;
  position: relative;
  padding: 3px;
  top: -10px;
  border-top: hidden; 
  border-left: hidden;
  border-right: hidden; 
  border-radius:10px 20px;
  outline:red;
  border-bottom-color:red;
  background: none;
  
}
::placeholder{
  text-shadow: 3px 4px 10px #FF0C75;
  color: white;
  position: relative;
  left: 20px;
  
}.wrapper button{
  background-color: #BE0084;
  color: white;
  padding: 5px;
  width: 120px;
  position: relative;
  top: -25px; 
  border-radius: 30px;
  border-color: #FF0000;
  
}
.wrapper a{
  padding-left: 30px;
  font-size: 13px;
  text-decoration: underline red;
  position: relative;
  top: -30px;
  left: -60px;
  text-shadow: 2px 1px 9px ;
  color: white;
}
  
.wrapper p{text-shadow:2px 1px 9px;
  position: absolute;
  font-size: 50px;
  text-decoration: underline red;
  top: 250px;
  left: 115px;
  color: white;
}
  
.wrapper b{
  display: flex;
  justify-content: center;
  position: relative;
  top: 100px;
  
}
 
.wrapper b{
  color: #FF04AE;
  text-shadow: 2px 3px 10px black;
}

.cnt{
  top: 50px;
  bottom: 0px;
  display:block;
  color:#fff;
  border-radius: 30px;
  position: relative;
  height: 200px;
  width: 250px;
  background: #ff33cc;
  text-decoration: underline #33ff99;
}


  .fed{
    font-size: 40px;
    text-align: center;
    
   }

  









